/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f7f7f7;
    --section-margin: 100px;
}    
/* End Variables */

/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */


/* Start Component */
.special-heading {
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading + p {
    font-size: 20px;
    color: #797978;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Component */

/* Start Grid Three */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
/* End Grid Three */


/* Start Header Section */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
   width: 30px;
   display: flex; 
   flex-wrap: wrap;
   justify-content: flex-end;
   /* -webkit-transition-duration: 0.5s;
   -moz-transition-duration: 0.5s;
   -o-transition-duration: 0.3s;
   transition-duration: 0.3s; */
}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px); 
    list-style-type: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
    transition: 0.3s;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent  transparent #f6f6f6  transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    /* background-color: aqua; */
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
    display: block;
}
/* End Header Section */


/* Start Lnading Section */

.landing {
    background-image: url("../images/landing.avif");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text  h2 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Lnading Section */


/* Start Features Section */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f7f7f7;
}

.features .container {  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    
}

@media (width: 280px) {
    .features .container {  
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.features .feat {
    padding: 20px;
    text-align: center;
}


.features .feat i {
    color: var(--main-color);
    font-size: 45px;
} 

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
   line-height: 1.8;
   color: #777;
   font-size: 17px;;
}
/* End Features Section */


/* Start Services Section */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
  
}

.services .services-content .srv  .text {
    flex: 1;
}
.services .services-content .srv  .text h3 {
    margin: 0;
}
.services .services-content .srv  .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.7;
}

.services .services-content .srv  i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 10px;
}
.services .services-content .col .image img {
    width: 260px;
    height: 380px;
  
    
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content  .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
/* End Services Section */

/*  Start Portfolio Section */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card  {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    width: 100%;
} 
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*  End Portfolio Section */


/* Start About Section */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);
}

.about .about-content {
    margin-top: var(--section-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        /* align-items: center; */
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px auto;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}



.about .about-content .image:before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute; 
    top: -35px;
    right: -150px;
    width: 120px;
    height: 300px;
    background-color: transparent;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;

}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */

/* Strat Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    letter-spacing: -2px;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 30px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 30px;;
}


.contact .info .social  i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact Section */



/* Strat Footer Section */

.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: #ebeced;
    font-size: 17px;
}



.footer   span {
    color: var(--main-color); 
    font-weight: bold;
}
/* End Footer Section */